{
"name": "Repixel Education",
"short_name": "ReEdu",
"description": "Repixel Education All of your educational needs in one place.",
"start_url": "../../",
"icons": [

{
"src": "../../views/img/favicon-16x16.png",
"sizes": "16x16",
"type": "image/png"
},
{
"src": "../../views/img/favicon-32x32.png",
"sizes": "32x32",
"type": "image/png"
},
{
"src": "../../views/img/logo.png",
"sizes": "1296x861",
"type": "image/png"
}
],
"theme_color": "#ffffff",
"background_color": "#ffffff",
"display": "standalone"
}
